## Values that are required for the site to run
# The base directory of the gallery files
GALLERIES_BASE=/gallery/galleries
# The directory to write cache files. If this is not set, the cache will be
# created in the system temp directory and will be lost on restart.
CACHE_DIR=/gallery/cache

## Site customization
# The title of the site. If omitted or left blank, this will be assembled from `${SITE_NAME_START} ${SITE_NAME_END}`
SITE_NAME=My Family Gallery
# The start of the site name (bolded in the nav bar). If blank, will default to 'My Gallery'
SITE_NAME_START=My Family
# The end of the site name (not bolded in the nav bar). Not required.
SITE_NAME_END=Gallery   
